{
  "name": "ziveso-high-contrast",
  "displayName": "ZivesO-high-contrast",
  "description": "personal-use",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "ZivesO vscode",
        "uiTheme": "hc-black",
        "path": "./themes/high contrast js-color-theme.json"
      }
    ]
  }
}
